<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>FixMyCar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link th:replace="/fragments/resources :: favicon"/>

    <!-- Google Web Fonts -->
    <link th:replace="/fragments/resources :: googleFontOne"/>
    <link th:replace="/fragments/resources :: googleFontTwo"/>
    <link th:replace="/fragments/resources :: googleFontThree"/>
    <!-- Icon Font Stylesheet -->
    <link th:replace="/fragments/resources :: iconsOne"/>
    <link th:replace="/fragments/resources :: iconsTwo"/>
    <!-- Libraries Stylesheet -->
    <link th:replace="/fragments/resources :: librariesStylesheetOne"/>
    <link th:replace="/fragments/resources :: librariesStylesheetTwo"/>
    <link th:replace="/fragments/resources :: librariesStylesheetThree"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link th:replace="/fragments/resources :: bootstrapStylesheet"/>

    <!-- Template Stylesheet -->
    <link th:replace="/fragments/resources :: templateStylesheet"/>
</head>

<body>

<!-- Topbar Start -->
<div th:replace="/fragments/topbar :: topbar">Topbar fragment</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<nav th:replace="/fragments/navbar :: navbar">Navbar fragment</nav>
<!-- Navbar End -->


<!-- Carousel Start -->
<div class="container-fluid p-0 mb-5">
    <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="../static/img/garage.jpg" th:src="@{/img/garage.jpg}" alt="Image">
                <div class="carousel-caption d-flex align-items-center">
                    <div class="container">
                        <div class="row align-items-center justify-content-center justify-content-lg-start">
                            <div class="col-10 col-lg-7 text-center text-lg-start">
                                <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">Auto Repair Center</h1>
                            </div>
                            <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                <img class="img-fluid" src="../static/img/car2.png"
                                     th:src="@{/img/car2.png}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="../static/img/garage.jpg" th:src="@{/img/garage.jpg}" alt="Image">
                <div class="carousel-caption d-flex align-items-center">
                    <div class="container">
                        <div class="row align-items-center justify-content-center justify-content-lg-start">
                            <div class="col-10 col-lg-7 text-center text-lg-start">
                                <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">Auto Repair Center</h1>
                            </div>
                            <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                <img class="img-fluid" src="../static/img/car1.png"
                                     th:src="@{/img/car1.png}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!-- Carousel End -->


<!-- Service Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="text-primary text-uppercase">// Our Slogan //</h6>
            <h1 class="mb-5">Fixing Is All We Know</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="d-flex py-5 px-4">
                    <i class="fa fa-certificate fa-3x text-primary flex-shrink-0"></i>
                    <div class="ps-4">
                        <h5 class="mb-3">Quality Servicing</h5>
                        <p>You’ll benefit from great customer service and enjoy our honest and open communication.
                            Relaxed in the knowledge that you and your vehicle are in safe hands. We provide excellent
                            value for your car! So if you’re looking for a garage in Sofia, call
                            our Car Service, it’s more than just a name.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="d-flex bg-light py-5 px-4">
                    <i class="fa fa-users-cog fa-3x text-primary flex-shrink-0"></i>
                    <div class="ps-4">
                        <h5 class="mb-3">Expert Workers</h5>
                        <p>Our expert workers are equipped with the latest tools and technology to diagnose and repair
                            any car issues efficiently and effectively. Trust your vehicle to our team of expert workers
                            who are dedicated to delivering quality service and ensuring your satisfaction.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="d-flex py-5 px-4">
                    <i class="fa fa-tools fa-3x text-primary flex-shrink-0"></i>
                    <div class="ps-4">
                        <h5 class="mb-3">Modern Equipment</h5>
                        <p>Our car service facility is equipped with the latest state-of-the-art equipment, ensuring
                            that your vehicle receives the best care possible. We invest in modern equipment to provide
                            the most efficient and accurate car service for our
                            customers.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->

<!-- Fact Start -->
<div class="container-fluid fact bg-dark my-5 py-5">
    <div class="container">

        <div class="row g-4">
            <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                <i class="fa fa-check fa-2x text-white mb-3"></i>
                <h2 class="text-white mb-2" data-toggle="counter-up">13</h2>
                <p class="text-white mb-0">Years Experience</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                <i class="fa fa-users-cog fa-2x text-white mb-3"></i>
                <h2 class="text-white mb-2" data-toggle="counter-up">
                    <text th:text="${employeeCount}"></text>
                </h2>
                <p class="text-white mb-0">Expert Technicians</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                <i class="fa fa-users fa-2x text-white mb-3"></i>
                <h2 class="text-white mb-2" data-toggle="counter-up">
                    <text th:text="${customerCount}"></text>
                </h2>
                <p class="text-white mb-0">Satisfied Clients</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                <i class="fa fa-car fa-2x text-white mb-3"></i>
                <h2 class="text-white mb-2" data-toggle="counter-up">
                    <text th:text="${carCount}"></text>
                </h2>
                <p class="text-white mb-0">Fixed Cars</p>
            </div>
        </div>
    </div>
</div>
<!-- Fact End -->

<!-- Team Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="text-primary text-uppercase">// Our Services //</h6>
            <h1 class="mb-5">Service Categories</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="../static/img/Services-Tires.jpg"
                             th:src="@{/img/Services-Tires.jpg}" alt="">
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="fw-bold mb-0">New Tires & Tire Repair</h5>
                        <small>Our technicians will inspect, rotate, and balance your tires, as scheduled by your
                            vehicle’s manufacturer. And when it’s time to replace them, we will determine the correct
                            size and kind of tire you need for the car and make sure they are properly
                            installed.</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="../static/img/Services-Brakes.jpg"
                             th:src="@{/img/Services-Brakes.jpg}" alt="">
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="fw-bold mb-0">Brakes & Brake Repair</h5>
                        <small>From the brake pedal to hydraulic brake fluid, brake master cylinder to power brake
                            booster, drum brakes to disc brakes and electronic anti-lock brake sensors, our technicians
                            know every part of your brake system inside and out and can perform brake repair on any make
                            and model.</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="../static/img/Services-OilChange.jpg"
                             th:src="@{/img/Services-OilChange.jpg}" alt="">
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="fw-bold mb-0">Oil Change</h5>
                        <small>Oil is the lifeblood of your engine. It reduces friction, lessens wear, provides
                            lubrication, forms a seal between the pistons, rings and cylinder walls while helping to
                            cool engine parts. Without the cleaning action of new oil, carbon and varnish buildup would
                            be toxic to the engine.</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="../static/img/Services-Exhaust.jpg"
                             th:src="@{/img/Services-Exhaust.jpg}" alt="">
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="fw-bold mb-0">Exhaust System Services</h5>
                        <small>You may think your car’s exhaust system is designed only to reduce noise, but it is also
                            responsible for reducing harmful emissions from entering the atmosphere. Properly
                            functioning mufflers and exhaust systems not only sound better, they are better – for you,
                            your car, and the environment.</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="../static/img/Services-CheckEngine.jpg"
                             th:src="@{/img/Services-CheckEngine.jpg}" alt="">
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="fw-bold mb-0">Check Engine Light</h5>
                        <small>An illuminated check engine light means you should have your vehicle checked as soon as
                            possible. We have the expertise to decipher check engine light codes, resolve the required
                            maintenance or repair issues, and get your car on the road safely — without the worries of
                            an illuminated “check engine light.”</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="../static/img/Services-BeltsHoses.jpg"
                             th:src="@{/img/Services-BeltsHoses.jpg}" alt="">
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="fw-bold mb-0">Belts & Hoses</h5>
                        <small>Sooner or later your car’s engine accessory drive belts, timing belts, and coolant hoses
                            will dry out and crack. Regular inspections, coupled with timely automotive belt and hose
                            replacement will help protect against roadside breakdowns and expensive repairs.</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="../static/img/Services-Suspension.jpg"
                             th:src="@{/img/Services-Suspension.jpg}" alt="">
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="fw-bold mb-0">Steering & Suspension</h5>
                        <small>Utilizing the latest diagnostic equipment our certified technicians can repair and/or
                            maintain your steering system, car suspension, and wheel alignment to keep you and your
                            vehicle on the road with a smooth ride.</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="../static/img/Services-Lights.jpg"
                             th:src="@{/img/Services-Lights.jpg}" alt="">
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="fw-bold mb-0">Lights, Wipers & Accessories</h5>
                        <small>Our technicians can help improve your visibility by inspecting windshield wiper blades,
                            headlamps, turn signals, and brake lights, and by filling your windshield washer
                            fluid.</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="../static/img/Services-Radiator.jpg"
                             th:src="@{/img/Services-Radiator.jpg}" alt="">
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="fw-bold mb-0">Radiator & Engine Cooling</h5>
                        <small>Car overheating can come from a variety of sources. With engine combustion temperatures
                            reaching 1000°C and higher, there is a lot of heat to deal with.</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="../static/img/Services-Battery.jpg"
                             th:src="@{/img/Services-Battery.jpg}" alt="">
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="fw-bold mb-0">Car Batteries, Starting & Charging</h5>
                        <small>Trained professionals can test your car battery and replace it if necessary with a
                            battery from leading brands. If your car not start, the car battery isn’t the only
                            suspect. The starter, alternator, and spark plugs can also be trouble spots.</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="../static/img/Services-ACHeating.jpg"
                             th:src="@{/img/Services-ACHeating.jpg}" alt="">
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="fw-bold mb-0">Car A/C & Heating Repair</h5>
                        <small>Car AC systems have components that require love and attention to avoid drying out and
                            cracking. The car heater also needs regular check-ups to make sure there are no leaky valves
                            or blockages. Let your service your A/C or heater to keep you comfortable at any
                            temperature.</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="../static/img/Services-MP.jpg"
                             th:src="@{/img/Services-MP.jpg}" alt="">
                    </div>
                    <div class="bg-light text-center p-4">
                        <h5 class="fw-bold mb-0">Maintenance Package</h5>
                        <small>Routine car maintenance can help you avoid roadside breakdowns, reduce costly repairs
                            and, most importantly, help keep your vehicle safe, reliable and running longer. Maintenance
                            Package consists of an oil and filter change and a four wheel tire rotation.</small>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Team End -->

<!-- Footer Start -->
<div th:replace="/fragments/footer :: footer">Footer fragment</div>
<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

<!--Javascript-->
<div th:replace="/fragments/scripts :: scripts">JavaScript scripts</div>
</body>

</html>